[program:mserver]
command=/product/mserver/run_jar.sh
priority=1
numprocs=1
autostart=true
autorestart=true
startretries=10
stopsignal=KILL
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/product/mserver/log/supervisor.log
stdout_logfile_maxbytes=1MB
